# FrenchSnaffler

./: .gitignore  README.md
SnaffCore/: SnaffCon.cs  SnaffCore.csproj
SnaffCore/Classifiers/: ContentBatchClassifier.cs  ContentClassifier.cs  FileClassifier.cs  TextClassifier.cs
SnaffCore/Concurrency/: BlockingTaskScheduler.cs
SnaffCore/Config/: ClassifierOptions.cs  Options.cs
SnaffCore/ExcelExport/: ExcelReportGenerator.cs
SnaffCore/FileScan/: FileScanner.cs
SnaffCore/TreeWalk/: TreeWalker.cs
Snaffler/: Config.cs  RuleSet.cs  SnaffleRunner.cs  Snaffler.cs  Snaffler.csproj
Snaffler/SnaffRules/DefaultRules/FileRules/Keep/BusinessDocs/ByPartialName/: KeepFrenchCredentialsRed.toml
Snaffler/SnaffRules/DefaultRules/FileRules/Keep/UserFiles/PassMgrs/: KeepFrenchCredentialHeaders.toml  RelayOfficeDocsForCredentials.toml
