<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Snaffler</RootNamespace>
    <AssemblyName>Snaffler</AssemblyName>
    <DefineConstants>$(DefineConstants);ULTRASNAFFLER</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="CommandLineParser.Core" Version="1.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnaffCore\SnaffCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SnaffRules\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
