<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShareAuditor</RootNamespace>
    <AssemblyName>ShareAuditor</AssemblyName>
    <DefineConstants>$(DefineConstants);ULTRASNAFFLER</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\release\</OutputPath>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="CommandLineParser.Core" Version="1.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnaffCore\SnaffCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed all .toml rules as resources for single-file deployment -->
    <EmbeddedResource Include="SnaffRules\DefaultRules\**\*.toml" />
  </ItemGroup>

</Project>
